.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\"
.\" Russian verison:
.\"   Alexey Mahotkin <alexm@hsys.msk.ru>, 2001
.\"   Yuri Kozlov <kozlov.y@gmail.com>, 2005
.\"

.TH adduser.conf 5 "Версия VERSION" "Debian GNU/Linux" 
.SH NAME
/etc/adduser.conf \-\- файл настройки для \fBadduser(8)\fP и \fBaddgroup(8)\fP.
.SH ОПИСАНИЕ
Файл \fI/etc/adduser.conf\fP содержит установки по умолчанию для программ
\fBadduser(8)\fP, \fBaddgroup(8)\fP, \fBdeluser(8)\fP и \fBdelgroup(8)\fP. В каждой
строке содержится по одному значение в формате \fIпараметр\fP =
\fIзначение\fP. Значение можно помещать в двойные или одинарные кавычки, а
вокруг знака равно могут быть пробелы. Строки комментария должны иметь знак
фунта (#) в первой колонке строки.

Действующие параметры настройки:
.TP 
\fBDSHELL\fP
Регистрационный shell, который будут использовать все новые пользователи. По
умолчанию \fI/bin/bash\fP.
.TP 
\fBDHOME\fP
Каталог, в котором должны создаваться новые домашние каталоги. По умолчанию
\fI/home\fP.
.TP 
\fBGROUPHOMES\fP
Если значение равно \fIyes\fP, то домашние каталоги будут создаваться в
\fI/home/[имя_группы]/пользователь\fP. По умолчанию \fIno\fP.
.TP 
\fBLETTERHOMES\fP
Если значение равно \fIyes\fP, то домашние каталоги будут создаваться в
дополнительном каталоге, имя которого состоит из первой буквы имени
пользователя.  Например: \fI/home/п/пользователь\fP.  По умолчанию \fIno\fP.
.TP 
\fBSKEL\fP
Каталог, из которого нужно копировать базовые файлы настройки
пользователя. По умолчанию \fI/etc/skel\fP.
.TP 
\fBFIRST_SYSTEM_UID\fP и \fBLAST_SYSTEM_UID\fP
определяют границы (включительно) диапазона динамически выделяемых UID
системных пользователей. По умолчанию \fI100\fP \- \fI999\fP. Заметим, что в этом
системном ПО диапазон UID до 100 (диапазон, где пользовательские UID
распределяются пакетом base\-passwd) никак не заблокирован.
.TP 
\fBFIRST_UID\fP и \fBLAST_UID\fP
определяют границы (включительно) диапазона динамически выделяемых UID
обычных пользователей. По умолчанию \fI1000\fP \- \fI59999\fP.
.TP 
\fBFIRST_SYSTEM_GID\fP и \fBLAST_SYSTEM_GID\fP
определяют границы (включительно) диапазона GID, из которого могут
динамически выделяться системные GID. По умолчанию \fI100\fP \- \fI999\fP.
.TP 
\fBFIRST_GID\fP и \fBLAST_GID\fP
определяют границы (включительно) диапазона GID, из которого могут
динамически выделяться обычные пользовательские GID. По умолчанию \fI1000\fP \-
\fI59999\fP.
.TP 
\fBUSERGROUPS\fP
Если значение равно \fIyes\fP, то каждый создаваемый пользователь будет иметь
свою собственную группу. Если значение равно \fIno\fP, то каждый создаваемый
пользователь будет помещён в группу, чей GID равен \fBUSERS_GID\fP (смотрите
ниже). По умолчанию \fIyes\fP.
.TP 
\fBUSERS_GID\fP
Если значение \fBUSERGROUPS\fP равно \fIno\fP, то \fBUSERS_GID\fP является GID,
который даётся всем создаваемым пользователям. По умолчанию \fI100\fP.
.TP 
\fBDIR_MODE\fP
Если задано допустимое значение (например, 0755 или 755), то создаваемые
каталоги будут иметь указанные права как umask. Иначе используется значение
по умолчанию 0755.
.TP 
\fBSETGID_HOME\fP
Если значение равно \fIyes\fP, то на домашних каталогах пользователей со своими
собственными группами ( \fIUSERGROUPS=yes\fP ) будет устанавливаться setgid
бит. Это делалось по умолчанию в adduser версиях << 3.13. К
сожалению, это привело к появлению побочных эффектов, и поэтому мы исключили
его из действий по умолчанию. Если вы всё\-таки хотите, то ещё можете
включить его здесь.
.TP 
\fBQUOTAUSER\fP
Если задано не пустое значение, то оно воспринимается как имя пользователя,
и для всех новых пользователей будут скопированы квоты этого пользователя.
По умолчанию пользователь не задан.
.TP 
\fBNAME_REGEX\fP
Данным регулярным выражением проверяется допустимость имени пользователя или
группы. Если имя не подпадает под регулярное выражение, то adduser не
создаёт учётную запись или группу, если не указан параметр
\-\-force\-badname. При указании параметра \-\-force\-badname выполняется только
слабая проверка. По умолчанию используется наиболее консервативное выражение
^[a\-z][\-a\-z0\-9]*$.
.TP 
\fBSKEL_IGNORE_REGEX\fP
Файлы в каталоге /etc/skel/ проверяются на соответствии данному регулярному
выражению, и не копируются в создаваемый новый пользовательский каталог,
если если они подходят. По умолчанию установлено значение, для исключения из
копирования необъединённых конфигурационных файлов (dpkg\-(old|new|dist)).
.TP 
\fBADD_EXTRA_GROUPS\fP
Если присвоить значение отличное от 0 (по умолчанию), то adduser добавит
создаваемых не системных пользователей в группы из списка, заданного в
EXTRA_GROUPS (смотрите ниже).
.TP 
\fBEXTRA_GROUPS\fP
Это список групп, в которые будут добавлены новые не системные
пользователи. По умолчанию, список равен «dialout cdrom floppy audio video
plugdev users games».
.SH ЗАМЕЧАНИЯ
.TP 
\fBДОПУСТИМЫЕ ИМЕНА\fP
adduser и addgroup обязаны соответствовать IEEE Std 1003.1\-2001, в котором
разрешены только перечисленные далее символы, из которых могут состоять
имена пользователей и групп: буквы, цифры, подчёркивания, точки, знаки (@) и
тире. Имя не может начинаться с тире. Знак "$" разрешён в конце имён
пользователей (для совместимости с samba).

Для соответствия локальной политике может проводиться дополнительная
проверка через параметр настройки NAME_REGEX.

.SH ФАЙЛЫ
\fI/etc/adduser.conf\fP
.SH "СМОТРИТЕ ТАКЖЕ"
\fBaddgroup\fP(8), \fBadduser\fP(8), \fBdelgroup\fP(8), \fBdeluser\fP(8),
\fBdeluser.conf\fP(5)
