.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\"
.\" Russian verison:
.\"   Alexey Mahotkin <alexm@hsys.msk.ru>, 2001
.\"   Yuri Kozlov <kozlov.y@gmail.com>, 2005
.\"

.TH DELUSER 8 "Версия VERSION" "Debian GNU/Linux" 
.SH NAME
deluser, delgroup \- удаляют пользователя или группу из системы
.SH СИНТАКСИС
\fBdeluser\fP [параметры] [\-\-force] [\-\-remove\-home] [\-\-remove\-all\-files]
[\-\-backup] [\-\-backup\-to КАТ] пользователь
.PP
\fBdeluser\fP \-\-group [параметры] группа
.br
\fBdelgroup\fP [параметры] [\-\-only\-if\-empty] группа
.PP
\fBdeluser\fP [параметры] пользователь группа
.SS "ОБЩИЕ ПАРАМЕТРЫ"
.br
[\-\-quiet] [\-\-system] [\-\-help] [\-\-version] [\-\-conf ФАЙЛ]
.SH ОПИСАНИЕ
.PP
\fBdeluser\fP и \fBdelgroup\fP удаляют пользователей и группы из системы, исходя
из параметров, заданных в командной строке и информации из файла
\fI/etc/deluser.conf\fP. Они являются дружественными интерфейсами к программам
\fBuserdel\fP и \fBgroupdel\fP, удаляют домашний каталог или даже все файлы из
системы, принадлежащие пользователю, запускают определённый сценарий и
обладают другими возможностями. \fBdeluser\fP и \fBdelgroup\fP могут быть запущены
в одном из трёх режимов:
.SS "Удаление обычного пользователя"
При запуске с параметром, не имеющим аргументов и без параметра \fB\-\-group\fP,
\fBdeluser\fP удалит обычного пользователя.

По умолчанию, \fBdeluser\fP удаляет пользователя без уничтожения домашнего
каталога, почтового ящика или всех файлов системы, принадлежащих данному
пользователю. Чтобы домашний каталог и почтовый ящик удалялся, можно указать
параметр \fB\-\-remove\-home\fP.

С параметром \fB\-\-remove\-all\-files\fP удаляются все файл в системе,
принадлежащие данному пользователю. Заметим, что в этом случае указывать
параметр \fB\-\-remove\-home\fP необязательно, так как все файлы, включая домашний
каталог и почтовый ящик уже помечены на удаление параметром
\fB\-\-remove\-all\-files\fP.

Если вы хотите сделать резервную копию всех файлов перед их удалением, то вы
можете указать параметр \fB\-\-backup\fP, при котором будет создан файл
имя_пользователя.tar(.gz|.bz2), в каталоге, заданном параметром
\fB\-\-backup\-to\fP (по умолчанию используется текущий рабочий
каталог). Параметры удаления и резервного копирования также можно задать как
действия по умолчанию в файле настройки /etc/deluser.conf. Подробней
смотрите \fBdeluser.conf(5)\fP.

Если вы хотите удалить учётную запись root (uid 0), воспользуйтесь
параметром \fB\-\-force\fP; его указание подтверждает, что удаление пользователя
root не является случайной ошибкой.

Если файл \fB/usr/local/sbin/deluser.local\fP существует, то он будет выполнен
после удаления учётной записи пользователя, чтобы выполнить все локальные
очистки. Аргументы, передаваемые \fBdeluser.local\fP:
.br
имя_пользователя uid gid домашний_каталог

.SS "Удалить группу"
Если \fBdeluser\fP вызывается с параметром \fB\-\-group\fP, или вызывается как
\fBdelgroup\fP, то выполняется удаление группы.

Предупреждение: Первичная группа существующего пользователя не может быть
удалена.

Если задан параметр \fB\-\-only\-if\-empty\fP, удаление группы не произойдёт, если
в неё входят пользователи.

.SS "Удаление пользователя из определённой группы"
При запуске с двумя параметрами без аргументов, \fBdeluser\fP удаляет
пользователя из указанной группы.
.SH ПАРАМЕТРЫ
.TP 
\fB\-\-conf ФАЙЛ\fP
Использовать ФАЙЛ вместо файлов по умолчанию \fI/etc/deluser.conf\fP и
\fI/etc/adduser.conf\fP
.TP 
\fB\-\-group\fP
Удалить группу. Это является действием по умолчанию, если программа
вызывается как \fIdelgroup\fP.
.TP 
\fB\-\-help\fP
Показать краткую инструкцию.
.TP 
\fB\-\-quiet\fP
Не выводить сообщения о ходе работы.
.TP 
\fB\-\-system\fP
Выполнить удаление, только если пользователь/группа являются системными. Это
помогает избежать случайного удаления не системной
группы/пользователя. Также, если пользователь не существует, то значение
ошибки не возвращается. Этот параметр чаще всего используется в сценариях
сопровождения пакетов Debian.
.TP 
\fB\-\-only\-if\-empty\fP
Удалять, только если не осталось членов.
.TP 
\fB\-\-backup\fP
Выполнить резервное копирования всех файлов домашнего каталога и хранилище
почты (mailspool\-file) в файл с именем /$user.tar.bz2 или /$user.tar.gz.
.TP 
\fB\-\-backup\-to\fP
Помещать файлы резервных копий не в /, а в каталог, заданный этим
параметром. Подразумевает также задание параметра \-\-backup.
.TP 
\fB\-\-remove\-home\fP
Удалить домашний каталог пользователя и его хранилище почты. Если указан
\-\-backup, то файлы будут удалены после создания резервной копии.
.TP 
\fB\-\-remove\-all\-files\fP
Удалить все файлы из системы, принадлежащие этому пользователю. Замечание:
указание \-\-remove\-home не имеет смысла. Если указан \-\-backup, то файлы будут
удалены после создания резервной копии.
.TP 
\fB\-\-version\fP
Показать номер версии и информацию об авторском праве.
.SH "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"
.TP 
\fB0\fP
Действие успешно выполнено.
.TP 
\fB1\fP
Удаляемый пользователь не является системным. Действие не выполнено.
.TP 
\fB2\fP
Пользователь не существует. Действие не выполнено.
.TP 
\fB3\fP
Группа не существует. Действие не выполнено.
.TP 
\fB4\fP
Внутренняя ошибка. Действие не выполнено.
.TP 
\fB5\fP
Удаляемая группа не пуста. Действие не выполнено.
.TP 
\fB6\fP
Пользователь не принадлежит указанной группе. Действие не выполнено.
.TP 
\fB7\fP
Нельзя удалить пользователя из его первичной группы. Действие не выполнено.
.TP 
\fB8\fP
Требуемый perl\-пакет 'perl modules' не установлен. Этот пакет требуется для
выполнения некоторых действий. Действие не выполнено.
.TP 
\fB9\fP
Для удаления учётной записи root требуется указание параметра
"\-\-force". Действие не было выполнено.

.SH ФАЙЛЫ
\fI/etc/deluser.conf\fP Default configuration file for deluser and delgroup
.TP 
\fI/usr/local/sbin/deluser.local\fP
Необязательные пользовательские добавления.

.SH "СМОТРИТЕ ТАКЖЕ"
\fBadduser\fP(8), \fBdeluser.conf\fP(5), \fBgroupdel\fP(8), \fBuserdel\fP(8)

.SH "АВТОРСКОЕ ПРАВО"
Copyright (C) 2000 Roland Bauerschmidt. Изменения (C) 2004 Marc Haber. и
Joerg Hoh. Эта справочная страница и программа deluser основаны на adduser,
которая:
.br
Copyright (C) 1997, 1998, 1999 Guy Maor.
.br
Copyright (C) 1995 Ted Hajek, с большими заимствованиями из оригинального
Debian \fBadduser\fP
.br
Copyright (C) 1994 Ian Murdock. \fBdeluser\fP это свободное ПО; смотрите
условия копирования в Универсальной Общественной Лицензии GNU версии 2 или
более новой. Не предоставляется \fIникаких\fP гарантий.
